server:
  local-zone: "okd.mark.lan." static 
  local-data: "master1.okd.mark.lan. IN A 192.168.10.130"
  local-data: "master2.okd.mark.lan. IN A 192.168.10.131"
  local-data: "master3.okd.mark.lan. IN A 192.168.10.132"
  local-data: "bootstrap.okd.mark.lan. IN A 192.168.10.133"
  local-data: "loadbalancer.okd.mark.lan. IN A 192.168.10.134"
  local-data: "api.okd.mark.lan. IN A 192.168.10.134"
  local-data: "api-int.okd.mark.lan. IN A 192.168.10.134"
  local-data: "etcd-0.okd.mark.lan. IN CNAME master1.okd.mark.lan."
  local-data: "etcd-1.okd.mark.lan. IN CNAME master2.okd.mark.lan."
  local-data: "etcd-2.okd.mark.lan. IN CNAME master3.okd.mark.lan."
  local-data: "_etcd-server-ssl._tcp.okd.mark.lan IN SRV 0 5 2380 etcd-0.okd.mark.lan."
  local-data: "_etcd-server-ssl._tcp.okd.mark.lan IN SRV 0 5 2380 etcd-1.okd.mark.lan."
  local-data: "_etcd-server-ssl._tcp.okd.mark.lan IN SRV 0 5 2380 etcd-2.okd.mark.lan."

  local-zone: "apps.okd.mark.lan." static
  local-data: "apps.okd.mark.lan. IN A 192.168.50.1"

  local-data-ptr: "192.168.10.130 master1.okd.mark.lan"
  local-data-ptr: "192.168.10.131 master2.okd.mark.lan"
  local-data-ptr: "192.168.10.132 master3.okd.mark.lan"
  local-data-ptr: "192.168.10.133 bootstrap.okd.mark.lan"
  local-data-ptr: "192.168.10.134 loadbalancer.okd.mark.lan"
